<!DOCTYPE html>
<html>
  <head>
    <title>Rotated Raspberry Panel</title>
	<style type="text/css">
		body {
		   -webkit-transform: rotate(90deg);
		   -webkit-transform-origin: bottom left;
		   position: absolute;
		   top: -100vw;
		   height: 100vw;
		   width: 100vh;
		   background-color: #000;
		   color: #fff;
		   overflow: hidden;"
		}
	   iframe{

			-ms-transform: scale(0.97);
			-moz-transform: scale(0.97);
			-o-transform: scale(0.97);
			-webkit-transform: scale(0.97);
			transform: scale(0.97);

			-ms-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-o-transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
		}
	</style>
  </head>
  <body>
	<iframe src="https://app.actiontiles.com/panel/f7a7118c-236b-4144-b5b9-ccb35abeef21" height="300%" width="300%" frameborder="0"></iframe>
  </body>
</html>